plugins {
    id 'java'
}

group 'cn.lzjyzq2.settile.fileserver'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.nanohttpd:nanohttpd-apache-fileupload:2.3.1'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.alibaba:fastjson:1.2.58'
    compile 'org.xerial:sqlite-jdbc:3.27.2.1'
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'
}
