<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Ticwear.ListItem">
    <TextView
        android:id="@+id/item_title"
        android:textSize="@dimen/tic_text_size_medium_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>