apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.settile.lzjyzq2.fileserver"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 9
        versionName "1.3.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/main/resources/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.ticwear:ticdesign:1.1.0'
    implementation 'com.yanzhenjie.permission:support:2.0.1'


    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.nanohttpd:nanohttpd-apache-fileupload:2.3.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
}
